Charma Website for NCIRL 
Created by Liam McCabe and Denitsa Atanasova 
E-Commerce website for Charma jewellery 

Step 1 Create Directory
Step two commit to git and bitbucket
Step three import the css, images and HTML files